{
  "name": "simple-statistics-docs",
  "version": "1.0.0",
  "description": "simple statistics documentation website",
  "main": "index.js",
  "scripts": {
    "start": "documentation watch ./simple-statistics",
    "build": "documentation build ./simple-statistics --project-version='2.5.0' --name 'simple-statistics' -f html -o . -c documentation.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simple-statistics/docs.git"
  },
  "keywords": [
    "simple",
    "statistics",
    "documentation"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simple-statistics/docs/issues"
  },
  "homepage": "https://github.com/simple-statistics/docs",
  "devDependencies": {
    "documentation": "4.0.0-rc.0"
  }
}
